<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Css Course</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        button {
            font-family: 'Lato', sans-serif;
        }

        h1 {
            margin: 0;
        }

        p {
            margin: 0;
        }

        .bg-gray-900 {
            background-color: #121826;
        }

        .bg-white {
            background-color: white;
        }

        .text-white {
            color: white;
        }

        .text-brand-teal {
            color: #90CAC7;
        }

        .text-brand-teal-dark {
            color: #539D98;
        }

        .block {
            display: block;
        }

        .inline-block {
            display: inline-block;
        }

        .inline {
            display: inline;
        }

        .flex {
            display: flex;
        }

        .absolute {
            position: absolute
        }

        .justify-between {
            justify-content: space-between;
        }

        .justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .m-8 {
            margin: 8px;
        }

        .p-8 {
            padding: 8px;
        }

        .py-8 {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .px-16 {
            padding-right: 16px;
            padding-left: 16px;
        }

        .py-12 {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .px-28 {
            padding-right: 28px;
            padding-left: 28px;
        }

        .no-underline {
            text-decoration: none;
        }

        .bg-brand-teal {
            background-color: #539D98;
        }

        .border-none {
            border: none;
        }

        .rounded-full {
            border-radius: 9999px;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-sm {
            font-size: 14px;
        }

        .relative {
            position: relative;
        }

        .z-10 {
            z-index: 10;
        }

        .object-cover {
            object-fit: cover;
        }

        .h-full {
            height: 100%;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .text-16px {
            font-size: 16px;
        }

        .text-36px {
            font-size: 36px;
        }

        .h-385px {
            height: 385px;
        }

        /* sm screen size */
        @media (min-width: 640px) {
            .sm\:text-60px {
                font-size: 60px
            }

            .sm\:text-20px {
                font-size: 20px;
            }

            .sm\:h-689px {
                height: 689px;
            }
        }

        @media (min-width: 740px) {

        }

    </style>
</head>
<header class="flex justify-between py-18 relative z-10 mx-auto px-6" style="padding: 18px 12px; max-width:1200px;">
    <div class="flex justify-center items-center">
        <img src="./img/logo.svg" alt="" style="margin-right: 50px;"/>
        <nav class="hidden md:inline">
            <a href="" class="text-white py-8 px-16 no-underline">Pricing</a>
            <a href="" class="text-white py-8 px-16 no-underline">Courses</a>
            <a href="" class="text-white py-8 px-16 no-underline">Blog</a>
            <a href="" class="text-white py-8 px-16 no-underline">Forum</a>
        </nav>
    </div>
    <div class="items-center hidden md:flex">
        <a href="" class="text-white py-8 px-16 no-underline" style="margin-right: 12px;">Login</a>
        <button class="text-white bg-brand-teal border-none rounded-full py-12 px-28 font-bold uppercase text-sm"
                style="letter-spacing: 1px;">Sign
            Up
        </button>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white md:hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
    </svg>
</header>

<section class="relative">
    <video loop="loop" autoplay="autoplay" playsinline="" muted="muted" class="w-full h-full object-cover absolute h-385px sm:h-689px"
           style="top: -80px;" src="./videos/galaxy.mp4">
    </video>

    <div style="max-width:1200px;" class="mx-auto md:pt-32 px-6">
        <div class="relative z-10" style="max-width:538px;">
            <h1 class="text-white text-36px sm:text-60px font-bold leading-none">Turbocharge your <span
                    class="text-brand-teal">development career</span></h1>
            <p class="text-white text-16px sm:text-20px" style="max-width:449px; margin-top:30px">Chris Courses provides
                students
                and professionals a college-level
                web development education.</p>
            <button style="margin-top: 28px; border-radius: 4px;"
                    class="bg-white border-none text-brand-teal-dark py-12 px-28 w-full md:w-auto">Get started
            </button>
        </div>
    </div>

</section>

</html>